a'*b'*c*g*i'*j*k'*o' + a'*c*e*h'*i*j'*n*p' + a'*d'*e'*g*h'*k*m*p' + a'*d*e*f'*g'*j*m*n' + a*b*d'*f*i'*j'*l'*p + a*b*e'*g'*h*j*m*p' + a*b*e'*i'*k*l*m*p' + b'*c*f*g*j*k*l'*o' + b*e*f*h'*i'*m'*n*p' + c*d*e*f*g*h'*m'*o + d*e'*f'*g*h*j'*k*l' + g*i'*k*l'*m*n'*o*p
a'*b'*c'*f*h*k*o'*p' + a'*b*c'*e'*g*k*l*n' + a'*d'*e*f'*h*i'*k'*m' + a*b'*c*h*k'*l'*n'*o' + a*d'*e*f*h'*j*o*p + b'*c'*d'*e'*f*g'*j'*k' + b'*c'*d'*e'*k*l'*n'*o + b'*c'*d'*f'*h'*i'*n*p + b'*e*k*l'*m*n'*o'*p' + b*c*f*g'*h'*k*n*p' + b*d*h'*i'*k'*m'*o*p + c*d'*e*f'*i*l'*n'*p
a'*b*c*e*g'*h*l*o' + a*c'*d'*h'*j'*l'*o'*p + a*c*i'*j*k*l*n'*p' + a*e'*f'*g'*h'*k*n*o + b'*c'*e*g*h'*j'*l'*n + b'*c'*f*h*i*j*l*p' + b'*e'*g'*h'*k'*l*m*p' + b*e*g'*h*j*k*m'*p' + c*d'*e*g'*j'*m*o*p' + d'*f'*i*j*k'*m'*o*p + d*e*i*j'*k'*m'*n'*o' + f*h*i'*j'*k*m*n'*o
a'*b'*c*e*h'*j*k'*l + a'*b'*d*e*f'*l*m*n' + a'*c'*e'*i*k'*l*n*p' + a'*f*h*i'*j'*l'*n'*p' + a*b*d*f'*h*i'*j'*k + a*d*e*g'*l*m'*n'*p + b'*d'*f'*g*h'*j'*o*p + b*c'*h'*i'*j*m*n'*o' + b*d'*e*f'*g'*i*l*p + b*d*h*j'*m'*n*o*p + b*g'*h*i*k'*l'*m*n' + d'*e'*g'*i'*j*n'*o'*p
a'*b'*c'*d'*h'*i*j*m' + a'*b'*c*e*i'*k*m'*p' + a'*b*d'*e*f*k*l'*m' + a*c*d'*h*i'*k*m*n' + a*c*d*g'*h*i*o*p' + b'*c*d*g*h*k'*m*o' + b*c*e*i'*k'*l*m'*o + b*d*e'*g'*i*l*m*n' + c'*e'*g*h'*i*n'*o'*p + d'*e*f'*h'*k'*l'*m'*o' + d'*f'*h*j'*m*n*o'*p' + d*e'*h*k'*l*m'*n'*p'
a'*b'*d*g'*k'*m*o'*p' + a'*b*c'*i'*k*n*o*p + a'*b*e'*f'*g'*m'*n'*p' + a'*d'*f*h'*i'*j'*k'*l + a*c'*d'*e*h'*k*o*p + a*c'*d*e*f'*g'*j'*m' + a*d*g'*j*l'*m'*o*p + a*e*g'*h'*j'*m'*n'*p' + b*c*d*f'*i'*j*n'*p' + c'*d*e*f*i'*k'*n*p' + c'*e'*g*j'*l*m*o'*p + c*d'*e*j'*l*m*o'*p
a'*b*c'*h*i'*j'*l'*m' + a'*c'*d*f'*g*h*l*n' + a'*c*d*f*g'*i*j'*m + a*b'*g'*j'*l*m'*n'*o + a*b*c*d'*i*l'*o*p' + a*d'*e*f'*h'*j*k'*o + a*e'*g*h'*i*j*o'*p + b'*e'*h'*i'*k*m'*o*p' + b*e'*f*g*h*l'*m'*n' + d'*e*f'*g*h'*k*l*o' + d*e'*f*g*h*j*k*o + d*f'*h*i*j'*m*n*o
a'*b'*d*i*j'*m*o*p + a'*b*f*g*h'*j'*l'*m + a'*e'*f*i'*k'*n*o*p + a*b*c*d'*g*i'*m*o + a*b*d*e'*j*k'*o'*p + a*b*e*g*i*k'*o'*p + a*d'*e'*j*k'*l*n*p' + a*d'*e*h'*k'*l*n*o + a*d*f*h'*i*j'*l'*m + b*d*e*h'*i*k*m*o' + b*d*f'*i*k*l*m'*n' + c'*d*f'*j*k'*m'*n*p
a'*c*e'*f*k*m*n*p + a'*d'*e'*f'*i*k'*l*o + a*b*c*e'*h*j*l'*n' + a*b*d*g'*j*k'*l*n + a*d'*e'*h*i'*j*n'*o + b'*d*f*h*k'*l'*n'*p' + b*c*d*f'*h'*i'*j*n' + c'*d*f*g'*h'*l'*n'*p' + c'*d*g'*h'*k'*m'*n*o' + c*f'*g'*h*j'*l*m*p + d*e*j'*l*m*n*o*p + d*f*g*h'*k'*m'*n'*p
a'*b'*c'*h*i'*j*k'*n + a'*b'*d*e*i'*k*n'*p + a'*b*d'*e*g*k*l'*m' + a'*c*f'*i*j*m*o*p + a'*f'*h*i'*m*n'*o*p + a*b'*g*h*j'*k*l*o' + a*e*g*h*k'*l*m*o' + b'*c*e'*f'*g*k*m*p + b'*h*i'*j'*l*m*o*p' + b*c'*d*i*k*m*n*p' + c'*d'*f*g*i*l'*m'*o' + e*f'*h*j*k*m'*o*p
a'*b'*c*d'*f*g'*l*n' + a'*b*e'*i*j'*k'*o'*p + a*b'*d*g'*k*m'*n*p' + a*b*c'*e*f*i'*l'*m + a*c'*d*e'*k'*m*n*o' + a*c'*d*g*i*k'*m*p' + a*d'*f*h'*i*j'*k'*o + b'*c*d'*e'*f*l*n*p' + b*c*d'*e'*g*h*i*p' + c'*d'*e*h'*i'*n*o*p' + d*e'*g'*i'*j'*l*o'*p' + d*e*f*g*i*j*k'*m'
a'*b*e'*g*i*l*m'*p + a*b'*c'*d'*g'*h'*k'*o' + a*b'*c'*d*f*h*j'*p + a*c'*e*f*g*h*o'*p' + a*d'*e'*f'*j'*n'*o*p + a*d'*e*g*h'*i'*n'*p' + a*f'*g'*h'*k'*l'*n'*o + b'*d'*f*g*i*l*n'*p' + b'*d*e'*i'*j*k*n*o + c'*d'*f*h*i'*k*l*p + c'*d*f'*i'*j'*l'*m'*p + c'*f'*i'*j*k*n*o*p'
a'*b'*c'*e*f*g'*j'*p + a'*b'*c*e'*f'*i'*l'*m + a'*b'*d*f*h*k'*l*m + a'*c'*d'*f*i*m*n'*p + a'*c'*e*f*h'*k'*o'*p' + a'*c'*g'*h'*k'*m'*n'*o' + a*d*h'*i'*j'*k'*l'*n + a*e*f'*g*i*m'*n*o + b'*c*d'*f'*k'*m*n'*o + b*c'*d'*g'*h'*i'*k'*m' + d*f'*g*i*k*l*n'*p' + e'*g'*h*i*j*l*m'*p'
a'*d'*f'*g*j*k*o'*p' + a*b'*c'*f*j*m*o*p' + a*b'*d*i*j*k'*m'*n' + a*b*c*f*i'*k*m'*o + a*b*e*f'*g'*j'*k'*o + a*b*e*f*i*k*n'*p' + a*c*f*g*h'*m'*o*p + a*d*e*f*h*k'*l*n + b'*c*e'*f'*j*n*o'*p' + b*e'*f*h'*k*l*o*p + c*d*h'*i'*j'*l*n'*p + d'*g*i*j*l*m*o'*p
a'*d*e'*h*i*j'*k'*o + a*b'*c'*d'*f*g*m'*p + a*b'*c*d'*g*h*i*j' + a*c*e*f*h*k*n*p + a*c*g'*i*k*l'*n'*o + b'*c*d*g'*h*i'*k'*n' + b'*g'*h*i'*j'*l*m*o + b*d'*e'*f*h'*m*n*p' + b*d'*e*g'*k*l*m'*p + b*d'*f'*h*i'*l*m*p + b*f*h'*i'*j*k*m'*n + d'*f*h'*i'*j*k*n*o'
a'*f'*g'*h'*j'*m'*n'*o + a*b'*c*d'*i'*l'*m'*p' + a*b'*f*h'*i'*j*k*p + a*b*e'*g*j*l*m'*n' + a*b*f'*l*m*n'*o'*p + b'*d'*f'*g'*h*m*n*o' + b*d'*e'*h*j'*l*m'*o + b*d'*e*h'*j*k'*m'*n + c'*g'*k*l'*m'*n*o*p' + d'*e'*f*g'*h'*l*n'*o + d'*e'*g'*l*m'*n'*o'*p' + e'*g'*i'*j*k*l*m*p
a'*b'*i*k'*l'*m*o'*p + a'*c*d*f*k*l'*m*p' + a'*c*g*i*k'*m*n*p' + a*b*c*e*g*k*n*o' + b'*d*e'*g*h*j'*n'*o + b*c'*d*e'*h*j'*l'*p' + b*d'*e'*k*m'*n'*o'*p' + b*e*i*j'*k*l'*m'*p' + c'*d*f*g'*h'*i*k*l' + c*d'*g'*j*k*l'*m*p' + c*d'*j*k*l'*n*o*p + c*f*g*h*i'*j'*n'*p'
a'*b*g'*h'*l*m*n'*p' + a'*d*e*g*h*i'*j'*k + a*b'*d'*f*k*n'*o'*p + a*b*c*d*g*h'*n*p + a*c'*e'*h'*i'*k*l'*m + a*c'*f*g'*h'*j*n'*p + a*c*g'*h*i'*k*l'*p + a*e*f'*g*h'*k'*m'*o' + a*g'*h*j'*k*m'*o*p' + b*c'*d*g*j*k*l'*o + b*c'*f'*h*i*k'*o'*p + d'*f*g*i'*j*l*m*p
a'*b*e*g'*h'*k'*n*o + a'*c'*d'*f*g'*h*k*l' + a'*c*e'*f*g*h*i'*k' + a'*c*e'*i'*j'*k'*m*n' + a'*d*g*h'*i*j*l'*o' + b'*c'*f*g'*i*j*k*n + b'*c*d*f'*h*j*m'*p + b'*g*h'*l'*m*n'*o'*p + b*c*d'*h*k*m*o*p + c'*d'*e'*i*j*k*m*p' + c*e'*h*i'*j'*l*m'*p' + d'*e'*f*g'*h*i'*j*m'
a'*b'*c*i*j'*k'*l*m' + a'*b'*d*e'*h'*i'*j*m' + a'*b*e*i*k'*l'*m*p + a'*c'*f'*g'*h'*l'*o*p + a'*d'*f'*g*h*i'*m'*p + a*b*c'*d*f'*l'*n'*p + b'*d'*f'*g'*k*m*o'*p' + b*d'*g*h'*j'*m*o*p' + c*e*f'*g'*j'*l*m*p + d'*f'*i*k'*l*m*o'*p' + d*g*i'*j*l'*n*o*p + f*g'*j'*k'*l*n'*o'*p'
a'*d'*e*g'*i'*j'*k*m' + a*b'*c'*d*g'*h'*j*o' + a*b*d*j'*k*l'*m*p + a*e'*g*h*i*k'*l'*o + a*e'*g*j*m'*n'*o*p + a*f*h'*i'*j*l'*o'*p' + b'*c'*d*f'*g'*i'*j'*l + b'*d'*f'*i*j*l'*o'*p' + b*c'*f*j'*k'*m'*n*o + b*e*g*h*j'*k'*l'*o + d*e'*f*g'*i'*j'*o'*p' + f'*h*i'*j*k'*l*m*p
a'*b'*c*f'*h*i*m*n + a*b'*c'*e*g*h*j*n + a*b*e'*h*j*l*o*p + b'*c*d*e*i*j*m*o' + b*c'*d*j'*k'*l*m*p' + b*c*g*h*l'*n*o'*p + b*g*h'*i'*j'*k'*l'*m' + c'*e'*g'*h'*i'*l*n*p + c'*e*f*i*j*l*n*o' + c'*f*h*i*j'*l*o'*p + c*d*e'*g*h*i'*n'*o' + d*e'*f'*g*h*i*k*n
a'*c*d*e'*h'*l'*m'*p + a*b'*c'*e'*h*j*n'*p + a*b'*g*h*i*k'*l*n + a*c'*d*e'*f*g*k*o' + a*c*d*j'*k*l*o'*p' + a*d*e*f'*k*l'*m*o + a*d*i'*j*l'*m*n'*p' + a*e'*f'*h*i'*j*k*m' + b'*h'*i*j*k*l'*m*n + b*c*d*e'*g*h'*n'*o + c*d'*e*g'*i*j*k*p + c*e*f'*g*j*m*n'*o'
a'*b'*d*e'*j'*m'*o*p + a*b'*e*f*g*l*n'*p + a*b*e*f'*h*k*o*p' + a*d'*g*j*k*l'*n'*p' + b'*c*e'*g'*j'*k'*m'*p + b*c'*g*h'*j'*m*o*p' + b*d*h*i'*j'*k'*l'*p' + b*e'*f*h*k'*l*n'*o + b*e*f*g'*i'*l'*n'*p' + c*d'*e*f*j*k*n*o' + c*d*e*f'*g*h*i*m + d'*e*h'*i'*j*k*l*o'
a'*b*e'*f*g*h'*i*n' + a'*d'*e*f'*h'*k'*m*o + a*b'*c*d*k'*l'*m'*p + a*c'*e'*i'*k*l'*n'*p + a*d'*e*f*g'*i'*j*o + a*d*e'*h*j'*n'*o*p + b'*c'*g'*h*i'*k'*m'*p + b'*d*f*g*j'*k'*l'*p' + b*c*d'*f'*g'*i'*n*p' + b*e'*f*h'*j*k'*l*n + c'*e'*f*g*h'*l'*m*o + c*d*e*f'*h'*i*k*o'
b'*o*f'*l'*f*d*k'*a + c'*h*n'*p*p'*b'*i'*k + c*d'*b*o*e*d*l*g + f*m'*o*j'*c'*o'*g*p' + g'*e*i'*l'*o*j*b'*o' + h'*g'*h*e'*k'*d*c*b' + i'*g'*p'*l*o*b'*g*e + i'*o*c*l*d*b'*f'*f + j'*e'*c'*h'*f*k*c*g' + l*m'*p*o'*j'*d*n*o + l*o*j'*n*d*p*d'*g' + n*c'*d'*d*l*k'*e*i
b*e'*i'*g'*n'*j*a*i + b*j'*p*g*i*p'*h*d + c'*d'*o'*a'*e*d*m'*p + c'*g'*e'*g*h*n*m*a + d*o'*f'*h'*k'*i*h*j + f'*g'*m'*e'*g*b*c'*l' + j'*l*m*g'*h*k*m'*c + k'*l*a'*c'*b*g'*j*l' + o'*l*d'*p'*f'*p*j'*k + o*b'*b*m'*j*a*k'*d' + p*i*e*f*i'*n'*l*a + p*j*i*f'*a'*b*d*a
c*f*a'*l'*m'*g'*f'*d + c*i*c'*d'*f*l*b'*n + f'*a*j*a'*g'*e'*c*h' + g'*j*c'*i*l*i'*p*f + h'*b*g*m*o*m'*k*p + h'*o'*e*a*p'*d'*a'*k + i'*j'*l*n*a'*d*i*g' + j*c*j'*d'*e*m*a'*p + j*p*k'*j'*h*e'*d*c + m*e*b*a'*g*p*o'*m' + o'*h'*a'*f'*l'*m'*n*m + o*n'*m*b'*n*a'*k*h'
a*i'*j*g*d'*h'*d*n' + d'*g*l'*h'*j'*c*j*b' + d*i*i'*c'*n'*a'*j'*l' + e'*o'*i'*g*a*c'*p*g' + h'*p*k'*n*h*g'*m*b' + j*b*f'*m*d*n'*j'*a' + k'*f'*m'*m*j'*h'*a*e' + l*j'*h'*c*i*l'*n*m' + l*n'*e*k'*e'*o*h'*i + n'*l'*o'*h*k'*h'*m'*g + o'*b'*j'*l*n'*j*i*k + o*j*c*a*n*p'*n'*k'
a'*b'*i'*n'*l*g'*l'*d' + b*h'*f'*l'*k*g*m'*m + b*m*n*f*j'*m'*g'*d' + g*n*c*b*a*o'*g'*j' + j*m*a*b'*j'*i*c'*p + k*f'*d'*g*d*l'*i'*a' + l'*d'*h'*g*m'*c'*f'*h + l*n*h'*i'*j'*j*d*e' + n*b'*a'*m*k*c'*c*d' + n*d*p*e*l*c'*m'*n' + o'*l*i*k'*j'*f'*b*o + p*l'*l*a'*b'*f*o'*m'
a*n'*a'*c'*e*l'*f*p' + b*h'*e*l'*n*o*g'*h + d*b'*a'*e*n'*h'*e'*i' + f'*n'*j'*d*p'*j*a'*o + f*d*m*e'*e*l'*i'*a + h*j'*d*c*j*b*l*i + i'*e*p*m*i*d'*o'*g + i*p*g*j*n'*e'*c*c' + l'*b'*c'*a'*o*a*h*m + m*b*c'*m'*j*p'*e'*h' + m*o*c'*o'*e*l*i'*k + n*g*o'*h'*b*e'*e*p
a*o'*k'*m*c'*b*d'*m' + b'*g'*e*i*e'*n'*l*o' + c*a'*g'*h*d'*e*e'*k' + d*l*g'*n*h'*j'*l'*o' + e'*c*l'*o'*b'*k'*c'*n + f'*a'*e*b'*m*i'*o'*i + f'*d*m*g*a'*d'*p*j' + g'*d'*k*i'*l'*k'*e'*o + g*a*d*f*a'*o*c'*k' + l'*g'*b'*o'*g*h*a*f + n'*j*c*n*g*k*i'*o + p*c*g*m'*e*i'*b*i
a*e'*d*p'*f*j*e*k' + a*g'*d*h'*c*d'*i*b + a*m'*p'*f'*c'*d*a'*i + b*a'*h*n'*p'*h'*l*o + d'*n'*p'*n*b*j*l'*o + f'*h*i'*m'*k*d*b'*i + i*a*n'*b'*h*l'*l*d' + j*a'*l'*h*k*m*a*e + l*a'*f'*d*i'*n*o*n' + n*a'*j'*i*p'*p*b*o' + p'*e'*o'*b*f'*a'*o*k + p'*o'*a*f*c*g*g'*b'
b'*p'*i'*m'*k*e*e'*g + c'*n'*j'*l*k*d'*i'*k' + c*e*f'*a'*m'*d'*j'*e' + d*n'*k*c*b'*h'*m'*c' + j'*f'*e*b*d*b'*n'*c' + j'*k*h'*c*n*a*m'*n' + n*b'*k*l'*j'*b*a'*i + n*p'*b'*g*h'*l*m'*n' + o'*m*n'*a*l*m'*e'*f' + p'*j*j'*a*i'*l*c*f' + p'*n*i*k'*d'*e'*k*g' + p'*o*g'*b*n'*p*h*d'
b'*a'*n*d'*n'*k'*i*o' + d'*m'*o'*p'*k'*f*h*h' + f'*b'*m*p'*i'*j*m'*n + f'*f*l'*h'*p*a'*o*k' + f*m*n'*h'*g*h*p*e + i'*a'*l'*a*m'*p'*b'*k' + i'*k*h'*i*d*p*e'*n' + i*h*n*b'*l*d'*f'*f + i*m*b'*e*n*k'*f'*b + l'*i'*e'*o'*m*i*k'*b' + l'*j*e*j'*c*i'*o'*h + l'*l*k*a*b'*f*c*g
a*p'*h*j*d*m*g*p + b'*b*f*h*k*j'*e*g + b'*d*k'*n*b*f'*a'*o' + c'*f'*a'*m'*o'*h'*m*e + e*d'*o'*g*b*i*n'*g' + g*d*n*b*l'*f'*m*n' + g*m*l'*l*p'*k*h*b + i'*n'*b'*o*f*f'*p'*m + k*b*k'*g*f*h'*a*j + k*j'*n*p*o'*m'*g'*n' + n*p*d'*l'*h*a*j'*a' + p*c'*a*f*m'*b'*l'*f'
a'*b'*p*j'*l'*n'*l*i' + d*l*c*e*k*i'*a'*k' + e'*d'*h*n'*o'*m*h'*p' + e'*f'*o'*o*h'*p*k*l + e*i'*n'*f*o*o'*a*k' + g*f*k'*d'*e'*a'*h*f' + h'*i*k*f'*b'*a'*l*l' + i'*k'*b'*p*o*o'*n'*f + j*g'*l*o'*f*f'*d*h + m*b'*l'*k*j*j'*i'*f' + o*m*f*i'*n'*l*h'*o' + o*n*f'*a'*e*m*d'*e'
a'*g'*l*c*p'*i'*l'*o + a*i*e'*m*k'*o'*l*m' + a*l'*k*m*c*e'*j*a' + a*l*m'*f'*a'*j'*p*d + c*g*n'*e*m'*j'*j*d' + g'*b'*j*e'*l'*n'*e*o' + g*j'*m'*i'*f*k*i*n' + i'*b*h*p'*c'*j*p*n' + j'*k*d*k'*p'*n'*f*e + j*o'*d'*i'*g*b'*c*c' + m*k*c'*a'*i'*m'*f*g + o'*e*d*i'*g*i*c*m'
b'*l'*k*k'*f*m'*i*d + c*l*n'*k'*k*a'*i'*e + d*c*b*f*a*b'*k*o + e*o*i'*j*n*f*g*e' + h'*p*e*l'*c'*n*n'*o' + j*k'*g*b'*g'*d*l'*p + k'*h*d*f*b*l'*h'*m + k'*m'*c'*b'*a'*h*e*m + k*h*c*l*a*k'*d*b + l'*d'*e*h*o'*m*f*o + o'*f*i'*l*e'*k'*n'*l' + o'*n*d'*j*n'*b*l'*c
c'*f'*o'*p'*d'*f*a*l' + e'*g'*h*b'*b*m'*o*k + e*d*g'*i'*i*p*h*m + h'*a*n'*e'*m*k*o'*e + h'*m*c*j*k'*d'*p'*p + j'*g'*o'*b*a*i'*n*g + l'*k'*d'*l*f*j*m*o + m'*l*m*n*h'*e'*p*a' + n*b'*o'*e'*b*p*c*k + n*p'*i'*l'*d'*n'*c*j' + o*l'*i*c'*n'*c*m*d' + o*p'*a*c'*m'*k*k'*l'
a'*d'*g*a*f*j'*l*c + a'*g'*h'*i'*l*g*e*c' + e'*a*g'*k*d'*a'*f'*m' + h'*a'*i*d'*b'*e*p*b + i'*b'*f*a'*e*l'*g'*b + j'*j*e'*f'*m'*g*k'*c + k*f*g*i*b*f'*j'*p' + k*j*o'*e*f'*l*k'*n' + l*h'*k'*c'*j'*j*e*n + m'*d*i*b'*f*k'*f'*h + n'*d'*e*p'*a'*f'*e'*b' + o*e*o'*d'*l*f*i*b'
a'*n'*m*g'*f'*n*l*c' + b*p*i'*c'*b'*n*f'*a + c*k*b'*i'*m*d*i*e' + d*m*n*d'*h*l'*f*g + e'*i'*d*d'*b*o'*a'*f + g*n*f'*d*m'*g'*b*l + h'*a'*a*p'*g*j*m'*b + h'*p*m'*a*e*b'*m*j + k'*h'*p*o'*o*j*c'*a' + l*o'*p'*l'*i'*h'*n*j' + n*o'*k*d'*k'*m'*l'*j + p'*e'*n*h*i*o'*p*d'
a'*o'*g*h*j'*a*m'*e' + a*m'*c'*c*k*g'*p'*j' + b'*o'*c*i*g'*h*e*h' + b*m'*e'*p'*d'*m*g*i + d*d'*b'*g*p'*l'*a'*m' + e*j'*h'*p'*f'*d'*p*k + j*o'*h'*p*j'*g'*n'*b' + l*n'*d'*f'*n*b*k*a + m*a'*i'*l*f'*b'*p*l' + o'*f'*f*h*c'*j'*n*a + o'*f'*m'*i*p*e'*p'*l + o*f*i'*g*b*n*n'*l
c*n*i'*h*p*d'*e'*n' + d'*h'*j'*h*c'*a*m'*b' + e'*e*a*o*f*j'*m'*k + f'*k'*n*c'*n'*p'*l'*h' + h'*f*g*p*l'*b*i'*g' + i'*l*e*c'*g*l'*j*p' + j'*c*j*f*d*p'*k'*a + j*i'*c'*b'*e*n*o'*e' + j*j'*p'*f*a*e*c'*i' + k*b'*o*h'*g*n*b*p' + k*f*h'*b*c*f'*l*o + o'*h*m'*d*e*b*h'*k
a'*h*j'*p'*i'*l'*b*b' + a*o'*o*d*b'*g*l'*j' + c*f'*e*g'*m*b'*e'*k + f'*n*f*e'*p*b*l'*o' + h*p'*m'*m*o*i*j'*c' + i'*p*j*j'*m'*f'*b'*o + i*f*g*e*k'*m*m'*a + j'*h*c*f'*e*j*k*n + m*c*g'*l'*h*g*b*k' + o'*m*o*f'*b'*d*j'*a' + o*i*e'*o'*j*k'*a*b' + o*m'*b'*i*k*j*d'*b
a'*m*b'*c'*b*f'*i'*d + b*k*n*j*g*d*m*d' + c*i*h*e'*b'*h'*p'*k + d'*d*f'*n'*o*b*i'*e + e*h*h'*g*m'*f'*c'*a' + h'*k*h*p'*b*m'*j*a + i*d*b*n*b'*o*a'*h' + j'*m*e'*c'*i'*l'*e*d' + j'*p'*g*a*n'*h*o'*p + m*k*h*h'*o*b*n*d' + n'*c'*l'*k'*b*p'*a*l + p*d*c'*f'*e'*c*o'*n
a'*c'*p'*d'*b*g*g'*i' + a'*i*m'*p'*j*p*e'*f' + b*o*j'*c'*a'*e'*f'*j + c*a'*e*n*j*g'*g*l' + e*b*k'*d*n'*l*n*m' + g'*k'*l*m'*p'*i'*g*c' + j*e'*h'*h*c*k*g*b + k'*a'*i'*n*e*j'*h'*i + m*i*j*d'*b'*h*e'*h' + m*l*k*a*f*m'*g*e + p'*m*c*h*j*m'*g*e' + p'*n'*g'*f'*n*h'*o*k
e'*a*a'*l*d'*g*i'*h + e'*c'*b*i'*n*o*i*j + e'*i*d'*o'*b*g'*b'*f' + f'*j'*g'*c'*i'*j*o'*e' + g'*l'*c*f*k'*f'*b*h + j'*f*g*a'*m'*l*o*g' + k'*i*n'*m'*k*f'*l'*d' + k*c*j*i'*n'*d*o*d' + k*f*b'*f'*m*j'*d*a + l*k'*f*f'*h'*m*b*i + n*o'*i'*p'*d*l*o*m + p'*g*n*a'*c*h'*m*g'
a'*b*k*c*f*m*d*d' + a'*n'*k'*f'*o*l'*k*d' + b*k*e'*m'*j*p*i'*m + c'*j'*l'*j*n*b'*f'*h' + e'*n'*f'*i*p'*i'*k*b' + f'*p*h*p'*m'*e*o*c + h*c*g'*f'*m'*k'*e'*g + h*n'*c'*k*j*k'*d'*o + j*m*l*f*j'*c'*b*i + l'*e*a'*k'*p*g*g'*o' + l*j'*c'*c*f'*p'*o'*h + m*k'*k*b'*j*h'*g*i'
a*e*b*k*f'*c*m'*f + b*a*b'*n'*e*l'*p'*c + b*p'*b'*e*f'*g'*c*i + e'*j'*l'*k'*m*h'*i'*h + e*k'*i*o'*l'*f'*h'*f + g'*f'*i'*l'*d*f*e*m + g*n*a'*c'*k*b*i'*g' + m*i'*h*e*e'*n'*c*p' + n'*l*j'*h'*l'*f*c*g + p'*p*c*i*d'*e*l*k + p*d*n*c*d'*m*f*e + p*l'*d'*e'*m'*d*k*o
